# MathShards

./: MathShards.csproj  TelmaCore.cs
CoordSystem/Dim2/: CoordSystem.cs  RZ.cs  XY.cs
Fem/: Common.cs
FiniteElements/Line/: Hermit.cs  Lagrange.cs
FiniteElements/Rectangle/: Hermit.cs  Lagrange.cs
Matrices/: Diag9Matrix.cs  MsrMatrix.cs  Types.cs
Mesh/RectMesh/: FemRectMesh.cs  LineMesh.cs  RectMesh.cs
Quadrature/: Common.cs  Gauss.cs
SlaeBuilder/Fem/: DiagSlaeBuilder.cs  FemSlaeBuilder.cs  MsrSlaeBuilder.cs  MsrSlaeBuilderHermit.cs
SlaeBuilder/Spline/: MsrBuilderHermit.cs  MsrBuilderHermit1D.cs  SplineSlaeBuilder.cs
SlaeSolver/: BicgStabHost.cs  CgmEisenstatHost.cs  CgmEisenstatSimpleHost.cs  CgmHost.cs  SlaeSolver.cs
