<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TelmaQuasar.Native.Int" Version="2.0.0" />
    <ProjectReference Include="../SparkAlgos/SparkAlgos.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Use double precision floating point numbers -->
    <DefineConstants>TRACE;USE_DOUBLE</DefineConstants>
    <!-- ;USE_DOUBLE -->
  </PropertyGroup>

</Project>
